<!DOCTYPE HTML>

<html>

<head>
	<title>Mi portafolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
	<link rel="stylesheet" href="../css/estilos.css">
	<noscript>
		<link rel="stylesheet" href="../assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<a href="../index.html" class="title">Mi Portafolio</a>
		<nav>
			<ul>
				<li><a href="../index.html">Inicio</a></li>
			</ul>
		</nav>
	</header>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
				<h1 class="major">Desarrollo de aplicaciones móviles híbridas</h1>
				<div class="carrusel">
					<ul class="carrusel-fotos">
						<li id="foto1"><img src="../images/weandlaw.PNG" alt=""></li>
						<li id="foto2"><img src="../images/weandlaw/1.png" alt=""></li>
						<li id="foto3"><img src="../images/weandlaw/2.png" alt=""></li>


					</ul>
					<ul class="carrusel-menu">
						<li><a href="#foto1"><img src="../images/weandlaw.PNG" alt=""></a></li>
						<li><a href="#foto2"><img src="../images/weandlaw/1.png" alt=""></a></li>
						<li><a href="#foto3"><img src="../images/weandlaw/2.png" alt=""></a></li>




					</ul>
				</div>

				<p>Desarrollo de aplicaciones móviles híbridas a partir de sistemas web.</p>
				<h3>Funciones desarrolladas:</h3>
				<ul>
					<li>Implementación de web en aplicación hibrida, para lo cual utilicé el componente nativo de
						Android webview que permite usar interfaz javascript para poder interactuar con la web embebida.
					</li>
					<li>Creación de iconos e imagenes adaptables.</li>
					<li>Creación de imagen de inicio de aplicación.</li>
				</ul>
				<h3>Otras tareas:</h3>
				<ul>
					<li>Subir la app a la playstore.</li>
					<li>Mantenimiento y actualizaciones.</li>
					<li>Elaboración de video de funcionalidades.</li>
				</ul>
				<h3>Tecnologías usadas:</h3>
				<ul>
					<li>Consola de desarrollador de Google Play</li>
					<li>Android Studio</li>
					<li>Kotlin</li>
					<li>Javascript</li>
					<li>Wordpress</li>
				</ul>
				<h3>Enlace al repositorio</h3>
				<ul class="icons">
					<li><a href="https://github.com/digiorgiobruno/webview" class="icon brands fa-github"
							target="_blank"><span class="label">GitHub</span></a></li>
				</ul>
				<h3>Video de Presentación</h3>
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dLtaevavzuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</div>
		</section>





	</div>



	<!-- Footer -->
	<footer id="footer" class="wrapper alt ">
		<div class="inner">
			<ul class="menu" style="color:white;">
				<li>Desarrollado por Bruno D.</li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="../assets/js/jquery.scrollex.min.js"></script>
	<script src="../assets/js/jquery.scrolly.min.js"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>